1477286912342	Copy package
1477286921408	Delete element
1477298735168	Copy compilation unit
1477372879007	Copy compilation unit
1477372911996	Rename type 'BallGame'
1477378036003	Copy compilation unit
1477387113422	Copy compilation unit
1477387134854	Rename type 'PingpongMain'
1477388398396	Copy compilation unit
1477388721306	Infer generic type arguments
1477388732350	Infer generic type arguments
1477460897800	Rename package 'oct26'
1477461168591	Rename type 'Person'
1477544727093	Infer generic type arguments
1477545439378	Infer generic type arguments
